html {
    overflow: hidden;
}

body {
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
    width: 100vw;
    padding-bottom: 80px;
    box-sizing: border-box;
}

.dashboard {
    display: flex;
    flex-direction: column;
    width: 75vw;
    height: 75vh;
    gap: 20px;
}

.row {
    display: grid;
    gap: 20px;
    flex: 1;
}

.row:first-child {
    grid-template-columns: repeat(2, 1fr);
    height: 50%;
}

.row:last-child {
    grid-template-columns: repeat(3, 1fr);
    height: 50%;
}

.dashboard .box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.dashboard .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dashboard .box a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
}

.dashboard .box:hover {
    transform: scale(1.02);
}

.dashboard .box-content {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
}

.dashboard .box-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dashboard .box-content h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 99, 71, 0.5);
    padding: 10px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    color: white;
}

@media (max-width: 600px) {
    .row:first-child,
    .row:last-child {
        grid-template-columns: 1fr;
        height: auto;
    }
}
